# Flexbot_APP_2.0_Android

./: .classpath  .gitignore  .gitignore.swp  .project  AndroidManifest.xml  README.md  gradle.properties  import-summary.txt  lic  license  lint.xml  make4880-1.bat  release.sh  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About-zh.html  About.html
app/src/main/res/drawable/: backicon.xml  center.xml  corners.xml  imagepager_actionbar_back_bg.xml  lunch_gallery_state.xml  lunch_help_state.xml  lunch_menue_state.xml  lunch_print_state.xml  main_gallery_state.xml  main_progressbar_state_inner.xml  main_progressbar_state_outer.xml  main_takephoto_state.xml  main_takevideo_state.xml  playback_videos_item_state.xml  right_top.xml  seekbar_style.xml  select_facebook_stae.xml  select_sina_stae.xml  settings.xml
app/src/main/res/drawable-xhdpi/: btn_back.xml  btn_black.xml  btn_close.xml  checkbox.xml  joystick_roll_pitch_state.xml  seekbar_image.xml  settings_bg.xml
app/src/main/res/layout/: about_view.xml  ble_device_list_row.xml  feedback.xml  guide_framelayout.xml  help_detail.xml  help_view_menue.xml  hud_view_controller_framelayout.xml  hud_view_gallery.xml  hud_view_gallery_imagepager.xml  hud_view_gallery_item_gridview_photos.xml  hud_view_gallery_item_gridview_videos.xml  hud_view_gallery_replay.xml  item_imagepager.xml  launch_content.xml  launch_main.xml  layout_photos.xml  layout_videos.xml  left_menue.xml  list_item_photoinfo.xml  list_item_playback_menu.xml  personal_editor.xml  welcome.xml  (+8 more)
app/src/main/res/layout-land/: settings_page_mode.xml
(+273 files in other folders)
