<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/display_local_delete"
        android:showAsAction="never"
        android:icon="@drawable/display_delete_icon"
        android:title="@string/display_local_delete"/>

</menu>