<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants" >

        <com.mjpegdemo.images.MyImageView
            android:id="@+id/child_image"
            android:paddingLeft="1dip"
            android:paddingRight="1dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:src="@drawable/friends_sends_pictures_no" />
    </FrameLayout>

    <TextView
        android:id="@+id/child_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/framelayout"
        android:layout_centerHorizontal="true"
        android:text="@string/tv_Photo_Name"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>