<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants" >

        <com.mjpegdemo.images.MyImageView
            android:id="@+id/iv_Videos_Item"
            android:layout_width="fill_parent"
            android:layout_height="120dip"
            android:paddingBottom="10dip"
            android:paddingLeft="1dip"
            android:paddingRight="1dip"
            android:paddingTop="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/friends_sends_pictures_no" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_Videos_Playback_Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/playback_videos_item_state" />
        </RelativeLayout>
    </FrameLayout>
 <!-- android:text="@string/tv_Photo_Name" -->
    <TextView
        android:id="@+id/tv_Videos_Name_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/framelayout"
        android:layout_centerHorizontal="true"
       
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>