<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/facebook"
        android:layout_marginTop="54dp"
        android:src="@drawable/select_facebook_stae"
        android:layout_marginStart="107dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/sina"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="81dp"
        android:src="@drawable/select_sina_stae"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/facebook" />
</RelativeLayout>
